{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\
 * A bank account has a balance that can be changed by deposits and withdrawals.\
 */\
public class BankAccount \{\
	/**\
	 * Constructs a bank account with a zero balance.\
	 */\
	public BankAccount() \{\
		balance = 0;\
	\}\
\
	/**\
	 * Constructs a bank account with a given balance.\
	 * @param initialBalance\
	 *  the initial balance\
	 */\
	public BankAccount(double initialBalance) \{\
		balance = initialBalance;\
	\}\
\
	/**\
	 * Deposits money into the bank account.\
	 * @param amount\
	 *  the amount to deposit\
	 */\
	public void deposit(double amount) \{\
		balance = balance + amount;\
	\}\
\
	/**\
	 * Withdraws money from the bank account.\
	 * @param amount\
	 *  the amount to withdraw\
	 */\
	public void withdraw(double amount) \{\
		balance = balance - amount;\
	\}\
\
	/**\
	 * Gets the current balance of the bank account.\
	 * @return the current balance\
	 */\
	public double getBalance() \{\
		return balance;\
	\}\
\
	/**\
	 * Transfers money from the bank account to another account\
	 * @param amount\
	 *  the amount to transfer\
	 * @param other\
	 *  the other account\
	 */\
	public void transfer(double amount, BankAccount other) \{\
		withdraw(amount);\
		other.deposit(amount);\
	\}\
\
	private double balance;\
\}\
}