{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\
 * An account that earns interest at a fixed rate.\
 */\
public class SavingsAccount extends BankAccount \{\
	/**\
	 * Constructs a bank account with a given interest rate.\
	 * \
	 * @param rate\
	 *            the interest rate\
	 */\
	public SavingsAccount(double rate) \{\
		interestRate = rate;\
	\}\
\
	/**\
	 * Adds the earned interest to the account balance.\
	 */\
	public void addInterest() \{\
		double interest = getBalance() * interestRate / 100;\
		deposit(interest);\
	\}\
\
	private double interestRate;\
\}\
}